body {
  font-family: "Poppins", sans-serif;
  margin: 0px;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  row-gap: 5px;
}
header {
  margin: 0px;
  grid-area: header;
  margin: 0px;
  display: grid;
  grid-template-columns: 0.3fr auto;
}
.logo {
  font-weight: bolder;
  font-size: xx-large;
  padding-left: 35px;
  padding-right: 15px;
}

header > nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Only one column for navigation */
  justify-items: center;
  margin-left: 55px;
  background-color: rgb(255, 118, 15);
  align-items: center;
  border-left: 3px solid;
  border-color: rgb(74, 74, 73);
}
.navA {
  text-decoration: none;
  font-weight: bold;
  color: whitesmoke;
  justify-self: end;
  margin-right: 25px;
}
#aHome {
  grid-column: 2/3;
  margin-left: 15px;
}
#amyBooks {
  grid-column: 3/4;
}
.navA:hover {
  color: rgb(74, 74, 73);
}
.navA img {
  background-color: rgb(74, 74, 73);
  border-radius: 50%;
}
.navA img:hover {
  background-color: rgb(255, 118, 15);
  transition: 1s;
}
a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(255, 118, 15);
  padding: 0;
}
a:hover {
  color: aliceblue;
  transition: 1s;
}
main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 200px auto;
  row-gap: 10px;
}
.authorInfo {
  grid-column: 2/3;
  grid-row: 1/2;
}
.about {
  grid-column: 2/3;
  grid-row: 2/3;
}
.books {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  background: rgba(150, 148, 148, 0.7);
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 55px;
  padding: 25px;
}
.bookCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.bookCard .bookTitle {
  padding: 0;
  align-self: first baseline;
}
.bookCard .bookRating {
  margin-left: 25px;
  align-self: first baseline;
}
button {
  align-self: center;
  font-size: inherit;
  border: 0.2em solid #ddd;
  border-radius: 25px;
  background-color: white;
  padding: 0 0.75em;
  font-weight: 600;
  margin-bottom: 5px;
  color: rgb(74, 74, 73);
}
button:hover {
  border: 0.2em solid rgb(255, 118, 15);
  border-radius: 25px;
  transition: 0.7s;
}
.books img {
  width: 150px;
  height: 150px;
}
footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr;
  border-top: 3px solid;
  border-color: rgba(187, 185, 185, 0.616);
  color: whitesmoke;
}
.x,
.ig,
.fb {
  color: whitesmoke;
  font-weight: 500;
}
.socialLinks > a:hover {
  color: rgb(74, 74, 73);
}
footer .footerBg {
  display: grid;
  column-gap: 0px;
  row-gap: 0px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 10px;
  font-weight: 500;
  align-self: center;
  justify-self: center;
  text-align: center;
  width: 85%;
  height: fit-content;
  background-color: rgb(255, 118, 15);
}
.footerFirst {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}
.footerSecond {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-self: flex-start;
}
.socialLinks {
  justify-content: center;
  justify-content: space-between;
}
